[egg_info]

[build]
build-base = _build

[sdist]
formats = gztar

[wheel]
universal = 1

[check]
strict = 1
restructuredtext = 1

[aliases]
release = check -r -s register sdist bdist_wheel upload

[flake8]
max-line-length = 120
ignore = _
exclude=tests
