[tox]
envlist = py27, py35, docs, test, coverage, flake8

i[testenv:py27]
install_command = pip install -r requirements.txt

[testenv:py35]
install_command = pip install -r requirements.txt

[testenv:docs]
deps = sphinx
commands = make docs

[testenv:test]
deps:
    nose
commands=
    nosetests

[toxenv:flake8]
basepython = python2.7
deps:
    flake8
commands = flake8 uSphinx setup.py

[testenv:coverage]
deps:
    coverage
commands=
    coverage combine
    coverage report -m
    coverage html





    
