[tox]
envlist = py{27,35},test,coverage,flake8

[testenv:test]
deps:
    nose
commands=
    nosetests

[toxenv:flake8]
basepython = python2.7
deps:
    flake8
commands = flake8 uSphinx setup.py

[testenv:coverage]
deps:
    coverage
commands=
    coverage combine
    coverage report -m
    coverage html

[tox:travis]
2.7 =  py27, coverage
3.5 = py35





    
